{
  "name": "api_nodejs_nodemcu",
  "version": "1.0.0",
  "description": "NodeMCU NodeJS Interfacing",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodentskie/api_nodejs_nodemcu.git"
  },
  "author": "Rodney Lingganay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodentskie/api_nodejs_nodemcu/issues"
  },
  "homepage": "https://github.com/rodentskie/api_nodejs_nodemcu#readme",
  "dependencies": {
    "aedes": "^0.51.3",
    "aedes-server-factory": "^0.2.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mqtt": "^5.10.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
